@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap");
:root {
  --color-primary: #8bb7a2;
  --color-heading: #373838;
  --color-paragraph: #66686b;
  --color-white: #fff;
}
* {
  padding: 0;
  margin: 0;
  outline: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #fbfbfb;
}
/* .container {
} */
h3 {
  font-size: 2rem;
  color: var(--color-heading);
  text-align: center;
  margin-bottom: 20px;
}
/*nav bar*/
ul,
li {
  list-style: none;
}
.navbar {
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding-top: 25px;
}

.logo {
  height: 30px;
}
.logo > img {
  height: 100%;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-item {
  font-size: 13px;
  margin-left: 30px;
  padding: 10 20px;
  opacity: 0.7;
}
.grow-list {
  display: flex;
  justify-content: space-between;
}
.button-small {
  margin-left: 100px;
  padding: 8px 26px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 3px;
  white-space: nowrap;
}
.menu {
  display: none;
}
.list-item:hover {
  color: #fff;
  font-weight: 600;
  opacity: 1;
}
@media screen and (max-width: 768px) {
  .menu {
    display: block;
    fill: #fff;
  }
  .grow-list {
    display: none;
  }
}
.hero-cover {
  background-color: #636c79;
  height: 100vh;
  padding: 0 40px;
  z-index: -2;
}
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 100px;
  color: #fff;
  padding-bottom: 15px;
}
.hero-heading {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
  font-family: "Montserrat" sans-serif;
  line-height: 1.3;
  color: #fff;
}
.hero-description {
  font-size: 1rem;
  line-height: 1.4;
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.two-col-grid {
  display: grid;
  align-self: center;
  margin-top: 10vh;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}
.text-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .two-col-grid {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .hero-top-spacing {
    margin-top: 100px;
  }
  .small-col-text {
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .hero-heading {
    font-size: 2rem;
  }
}
.hero-img {
  width: 100%;
}
.email-btn-cover {
  display: flex;
  background-color: var(--color-white);
  justify-content: space-between;
  padding: 4px;
  max-width: 400px;
}
.btn {
  background-color: var(--color-primary);
  border: none;
  color: var(--color-white);
  padding: 10px 25px;
  font-size: 0.8rem;
  white-space: nowrap;
}
.email-input-cover {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .email-input-cover {
    width: 100%;
    padding: 10px 0;
  }
  .email-btn-cover {
    flex-direction: column;
    justify-content: center;
  }
}

.email-input-cover > img {
  margin-left: 10px;
  margin-right: 10px;
}
.email-input-cover > input {
  width: 100%;
  border: none;
}
/* report section */
.report {
  margin: 20px 40px;
}
.report-values-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 768px) {
  .report-values-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.report_value_item {
  text-align: center;
}
.report_value_item > :first-child {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 6px;
}
.report_value_item > :last-child {
  font-size: 0.9rem;
}
.report-image {
  width: 80vw;
  margin: 30px auto 60px auto;
}
.report-image > img {
  width: 100%;
}
/* image and text component */
.img-text-col-grid {
  display: grid;
  align-self: center;
  column-gap: 40px;
  grid-template-columns: 40vw 40vw;
  justify-content: center;
  margin-top: 40px;
}
.horizontal-spacing {
  margin: 0 40px;
}
@media screen and (max-width: 768px) {
  .img-text-col-grid {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .image-text-heading {
    margin-top: 30px;
  }
}
.btn-fit-width {
  width: fit-content;
}
.image-text-heading {
  font-size: 2rem;
}
.image-text-para {
  font-size: 0.9rem;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.4;
}
.image-first {
  flex-direction: column-reverse;
}
.image-text-img {
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 400px;
  overflow: hidden;
}

.column-img {
  max-width: 100%;
}
.column-img {
  width: 100%;
}
/* client section */
.client-section {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10rem;
  margin-bottom: 2rem;
  margin: 10rem 40px 2rem 40px;
}
.client-heading {
  font-size: 1.8rem;
}
.client-para {
  font-size: 0.95rem;
  color: var(--color-paragraph);
  font-weight: 500;
}
/* client bio section */
.client-bio-cover {
  display: flex;
  justify-content: space-evenly;
  column-gap: 30px;
}
.client-photo {
  width: 300px;
  height: 380px;
  overflow: hidden;
}
.client-photo > img {
  width: 100%;
  height: auto;
}
.client-name {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.client-name ~ p {
  font-size: 0.9rem;
  color: var(--color-paragraph);
}
@media screen and (max-width: 768px) {
  .client-section {
    margin-top: 100px;
    flex-direction: column;
    text-align: center;
  }
  .client-photo {
    width: 70vw;
  }
  .client-heading {
    margin-bottom: 1rem;
  }
  .client-bio-cover {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .client-bio-cover > div {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
.client-btn-spacing {
  display: block;
  margin: 2rem auto;
}
/* footer section*/
.footer-section {
  background-color: #000;
}
.footer-logo {
  display: flex;
  justify-content: space-between;
  margin: 0 40px;
  padding: 40px 0;
  border-bottom: 1px solid var(--color-white);
}
.social-media-logo > img {
  padding: 10px;
  background-color: rgb(50, 49, 49);
  border-radius: 20px;
}
.footer-link {
  color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 30px 40px 0 40px;
  padding-bottom: 80px;
}
.footer_link_header {
  font-size: 1rem;
  font-weight: 600;
}
.footer_link_header ~ li {
  font-size: 0.875rem;
  opacity: 0.5;
  font-weight: 500;
  margin-top: 10px;
}
.social-media-logo-sm {
  display: none;
}
@media screen and (max-width: 768px) {
  .footer-link {
    flex-direction: column;
    text-align: center;
  }
  .footer-link > ul {
    margin-bottom: 20px;
  }
  .social-media-logo-sm {
    display: block;
  }
  .social-media-logo-sm > img{
    margin-left: 20px;
  }
  .social-media-logo {
    display: none;
  }
}
